src/main/proto/biz.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "billboard.service";
option java_outer_classname = "BizProto";

package biz;

service Candidate {
  rpc filter (CandidateFilterRequest) returns (BizReply) {}
  rpc statistic (CandidateStatisticRequest) returns (BizReply) {}
}

message CandidateFilterRequest {
  string filter = 1;
  map<string, string> param = 2;
}

message CandidateStatisticRequest {
  string option = 1;
  map<string, string> data = 2;
}

service Resume2102 {
  rpc init (Resume2102InitRequest) returns (BizReply) {}
  rpc filter (Resume2102FilterRequest) returns (BizReply) {}
  rpc get (Resume2102GetRequest) returns (BizReply) {}
  rpc update (Resume2102UpdateRequest) returns (google.protobuf.Empty) {}
}

message Resume2102InitRequest {
  uint32 candidate_id = 1;
}

message Resume2102FilterRequest {
  string filter = 1;
  map<string, string> param = 2;
}

message Resume2102GetRequest {
  string option = 1;
  map<string, string> param = 2;
}

message Resume2102UpdateRequest {
  string option = 1;
  map<string, string> param = 2;
}

service Employer {
  rpc filter (EmployerFilterRequest) returns (BizReply) {}
  rpc filterUser (EmployerFilterUserRequest) returns (BizReply) {}
  rpc statistic (EmployerStatisticRequest) returns (BizReply) {}
}

message EmployerFilterRequest {
  string option = 1;
  map<string, string> data = 2;
}

message EmployerFilterUserRequest {
  string option = 1;
  map<string, string> data = 2;
}

message EmployerStatisticRequest {
  string option = 1;
  map<string, string> data = 2;
}

service Job {
  rpc update (JobUpdateRequest) returns (google.protobuf.Empty) {}
  rpc statistic (JobStatisticRequest) returns (BizReply) {}
}

message JobUpdateRequest {
  string option = 1;
  map<string, string> param = 2;
}

message JobStatisticRequest {
  string option = 1;
  map<string, string> data = 2;
}

service SendIn {
  rpc statistic (SendInStatisticRequest) returns (BizReply) {}
}

message SendInStatisticRequest {
  string option = 1;
  map<string, string> data = 2;
}

service Interview {}

message BizReply {
  string data = 1;
}
