src/main/proto/bulletin.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "billboard.service";
option java_outer_classname = "BulletinProto";

package bulletin;

message BulletinReply {
  string data = 1;
}

service Banner {
  rpc get(BannerGetRequest) returns (BulletinReply) {}
  rpc detail(BannerDetailRequest) returns (BulletinReply) {}
}

message BannerGetRequest {
  string category = 1;
}

message BannerDetailRequest {
  uint32 id = 1;
  string uuid = 2;
}

service Campus {
  rpc get (CampusGetRequest) returns (BulletinReply) {}
  rpc search (CampusSearchRequest) returns (BulletinReply) {}
}

message CampusGetRequest {
  uint32 id = 1;
  string uuid = 2;
}

message CampusSearchRequest {
  map<string, string> filter = 1;
}

service Notification {
  rpc statistic(NotificationStatisticRequest) returns (BulletinReply) {}
  rpc filter(NotificationFilterRequest) returns (BulletinReply) {}
  rpc list(NotificationListRequest) returns (BulletinReply) {}
  rpc get(NotificationGetRequest) returns (BulletinReply) {}
}

message NotificationStatisticRequest {
  string option = 1;
  map<string, string> data = 2;
}

message NotificationFilterRequest {
  string filter = 1;
  map<string, string> param = 2;
}

message NotificationListRequest {
  bool category1 = 1;
  bool category2 = 2;
  bool category3 = 3;
  bool category4 = 4;
  bool category5 = 5;
}

message NotificationGetRequest {
  uint32 id = 1;
  string uuid = 2;
}

service Topic {
  rpc common(TopicCommonRequest) returns (BulletinReply) {}
  rpc get(TopicGetRequest) returns (BulletinReply) {}
  rpc ent(TopicEntRequest) returns (BulletinReply) {}
}

message TopicCommonRequest {}

message TopicGetRequest {
  uint32 id = 1;
  string uuid = 2;
}

message TopicEntRequest {}
