src/main/proto/enterprise.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "billboard.service";
option java_outer_classname = "EnterpriseProto";

package enterprise;

service Enterprise {
  rpc get(EnterpriseGetRequest) returns (EnterpriseReply) {}
  rpc check(EnterpriseCheckRequest) returns (EnterpriseReply) {}
  rpc update(EnterpriseUpdateRequest) returns (EnterpriseReply) {}
  rpc subject(EnterpriseSubjectRequest) returns (EnterpriseReply) {}
  rpc JobFairList(EnterpriseJobFairListRequest) returns (EnterpriseReply) {}
}

message EnterpriseGetRequest {
  uint32 id = 1;
  string uuid = 2;
}

message EnterpriseCheckRequest {
  uint32 id = 1;
  string uuid = 2;
}

message EnterpriseUpdateRequest {
  string yingyezhizhao = 1;
  string faren = 2;
  string zhuceriqi = 3;
  string zhuziguimo = 4;
  string yuangongshuliang = 5;
  string yingyezhizhao_tu = 6;
  string phone = 7;
  string address1 = 8;
  string address2 = 9;
  string address3 = 10;
  string address4 = 11;
  string industry = 12;
  string intro = 13;
  string url = 14;
  uint32 id = 15;
  string uuid = 16;
}

message EnterpriseSubjectRequest {
  string name = 1;
}

message EnterpriseJobFairListRequest {
  uint32 job_fair_id = 1;
}

message EnterpriseReply { string data = 1; }
